# Newsy

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  newsy.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiments/newsy/: Newsy.java
app/src/main/java/com/experiments/newsy/adapters/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/experiments/newsy/data/: DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/experiments/newsy/data/dao/: HeadlinesDao.java  SavedDao.java  SourcesDao.java
app/src/main/java/com/experiments/newsy/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  SavedArticle.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/experiments/newsy/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/experiments/newsy/ui/: MainActivity.java
app/src/main/java/com/experiments/newsy/ui/headlines/: HeadlinesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/experiments/newsy/ui/news/: DetailActivity.java  NewsFragment.java  NewsViewModel.java  OptionsBottomSheet.java
app/src/main/java/com/experiments/newsy/ui/sources/: SourceFragment.java  SourceViewModel.java
app/src/main/java/com/experiments/newsy/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java  RecyclerViewDecoration.java
app/src/main/java/com/experiments/newsy/widget/: SavedNewsService.java  SavedNewsWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml  source_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: saved_news_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
