// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        timber_version = "4.7.1"
        glide_version = "4.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
